.test {
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;  
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: hidden;
  }
 
.test img {
    width: 100%;
  }

  .item1  {
    grid-column: 1 / span 2;
  }
.test .item{
    margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

}
.item1{
    margin: 1rem;
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  
}

  .test .item:hover,
  .test .item:focus,
  .test .item:active {
    /* color: #0070f3; */
    border-color: #0070f3;
  }
  
  
  
  
  